<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>
<body>
    <div id="Calculator">

        <input id="FirstNumber" name="a" type="text">

        <select id="Operator">
            <option value="/">dividir</option>
            <option value="*">multiplicar</option>
            <option value="-">restar</option>
            <option value="+">sumar</option>
        </select>
    
        <input id="SecondNumber" name="b" type="text">
        
        <button id="Calculate">=</button>
        
        <div id="Result">
            Resultado: <span></span>
        </div>
    </div>
    <script src="calculator\assets\js\Calculator.js"></script>
</body>
</html>